# springonion

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
application/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intrastructure/: build.gradle
intrastructure/src/main/java/com/github/rkondratowicz/springonion/infrastructure/: App.java
intrastructure/src/main/java/com/github/rkondratowicz/springonion/infrastructure/config/: AppConfig.java
