plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.rkondratowicz'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":domain")
    implementation project(":application")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation testFixtures(project(":application"))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
